/*==========  Desktop First Method  ==========*/
@media (min-width: 666px) and (max-width: 3000px){
	.menu-link {
		display: none;
	}
	.menu {
		display: none;
	}
}

@media (min-width: 0px) and (max-width: 666px){
	.navigation {
		display: none;
	}
	.slick-prev,
	.slick-next {
		display: none;
	}
	.item {
		cursor: pointer !important;
	}
	header {
		.header-txt {
			h1 {
				font-size: 2.5rem;
			}
		}
	}
}

@media (min-width: 0px) and (max-width: 720px) {
section#main {
	height: 1150px;
	.main-txt {
	margin-top: 20px !important;
	}
	.main-manager {
	margin-top: 15px !important;
	}
	}
}

@media (min-width: 0px) and (max-width: 973px) {
	section#contact {
		min-height: 700px;
	.contact-information {
		h3 {
			margin-top: -50px;
		}
		p {
			width: 80%;
		}
		input {
		width: 20.7rem;
	  }
	  button {
		width: 219px;
	  }
}
}
footer {
	height: 100px;
}
}

@media (min-width: 721px) and (max-width: 973px) {
	section#contact {
		min-height: 350px; 
	}

}
