@import "smart-grid.less";
@import "media.less";
@import "slick.less";




.reset();

.wrapper{
    .wrapper();
}
html {
	font-size: 10px;
}

///////////FONTS//////////////////
.open_rugular {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open_light {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.open_semi {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}

.raleway_medium {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}
.raleway_semi {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
}
.raleway_bold {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}
.nexa {
	font-family: 'NexaFreeBoldwebfont';
}
////////NAV//////////////////////
section#nav {
	background-color:  #24282f;
	height: 100px;
	color: #fff;
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.logo {
		margin-top: 35px;
		h3 {
			.nexa;
			text-transform: uppercase;
			display: inline-block;
			vertical-align: 3px;
			font-size: 2.6rem;
			margin-left: 10px;
		}
	}
	.navigation {
		ul li {
			display: inline-block;
			padding: 20px;
			padding-top: 40px;
			list-style-type: none;
		}
		.active {
			border-bottom: 3px solid #b5a263;
			padding-bottom: 38px;
		}
		a {
			text-transform: uppercase;
			color:  #ffffff;
			font-size: 1.4rem;
			.open_rugular;
			text-decoration: none;
				&:hover, active, focuse {
				transition: 0.3s;
				&:after {
				content: "";
				background-color: #b5a263;
				display: block;
				width: 100%;
				height: 3px;
				margin: 38px auto;
				transition: 0.3s;
			  }
			}
		}
	}
}
.menu-link {
	z-index: 11;
	width: 50px;
	height: 50px;
	display: block;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
	position: absolute;
	right: 20px;
	top: 30px;
	span, span:before, span:after {
		display: block;
		height: 2px;
		width: 18px;
		right: 50%;
		margin-right: -9px;
		background-color: #333;
		position: absolute;
		top: 50%;
		margin-top: -1px;
	}
	span:before {
		transition: all 0.2s;
		content: '';
		margin-top: -6px;
	}
	span:after {
		transition: all 0.2s;
		content: '';
		margin-top: 4px;
	}
}
.menu-link_active span{
	background-color: transparent;
	&:before {
		margin-top: 0;
		transform: rotate(135deg);
	}
	&:after {
		margin-top: 0;
		transform: rotate(-135deg);
	}
}
.menu {
	opacity: 0.9;
	z-index: 10;
	height: 100vh;
	width: 100vw;
	position: fixed;
	background-color: purple;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	right: -120vw;
	transition: all 0.4s;
	&-active {
		right: 0;
	}
	ul {
		text-align: center;
		list-style: none;
		li {
			width: 100%;
		}
		a {
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		width: 110vw;
		font-weight: 100;
		letter-spacing: 4px;
		line-height: 4;
		.open_rugular;
		font-size: 1.3rem;
		color: #fff;
		transition: all 0.2s;
		&:hover {
			transition: all 0.2s;
			background-color:rgba(255, 255, 255, .4);
		}
	}
  }
}

//////////SECTION HEADER/////////////////////
header {
	position: relative;
  	z-index: 5;
	min-height: 280px;
	background-repeat: no-repeat;
	background-position: center;
	.wrap {
	  position: absolute;
	  z-index: -1;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: #2c2f36;
	  background-position: center;
	  opacity: 0.97;
	  width: 100%;
	  height: 100%;
	}
	.header-txt {
		padding-top: 100px;
		h1 {
			color:  #ffffff;
			font-size: 4rem;
			.raleway_bold;
			text-transform: uppercase;
		}
	}
}

//////////SECTION MAIN/////////////////////
section#main {
	height: 100vh;
	min-height: 720px;
	background-color: #fff;
	.rows {
		.row-flex();
		flex-wrap: wrap;
		justify-content: center;
	}
	.main {
		&-txt {
			margin: 0 auto;
			margin-top: 145px;
			text-align: center;
			h2 {
				color:  #24282f;
				font-size: 2.398rem;
				.raleway_semi;
				text-transform: uppercase;
				&:after {
				content: "";
				background-color: #b5a263;
				display: block;
				width: 5rem;
				height: 3px;
				margin: 15px auto;
			  }
			}
		}
		&-manager {
			.col();
			.size(3);
			.size-md(4);
			.size-sm(12);
			.sm-block({
			text-align: center;
			img {
				height: 200px;
				width: 200px;
			}
			p {
				display: block;
				margin: 0 auto;
			}
				});
				margin-top: 45px;
				.row {
					.row-flex();
				}
				.manager-social {
					.col();
					.size-md(12);
					.size-sm(12);
				}
				.social {
					margin-top: 20px;
				}
			h4 {
				margin-top: 20px;
				color:  #232323;
				font-size: 1.6rem;
				.raleway_medium;
				text-transform: uppercase;
				display: inline-block;
			}
			p {
				.open_rugular;
				color:  #b5a263;
				font-size: 1.4rem;
				width: 13.3rem;
			}
			a {
				border-radius: 50%;
				background-color:  #dedede;
				width: 34px;
				height: 34px;
				display: inline-block;
				position: relative;
			}
			i {
				position: absolute;
				top: 10px;
				right: 11px;
				font-size: 16px;
				color: #fff;
			}
		}
	}
}

//////////////REVIEWS/////////////////
section#reviews {
	height: 100vh;
	min-height: 700px;
	background-color: #f7f7f7;
	.reviews {
		&-row {
			.row-flex();
		}
		&-txt {
			.col();
			.size(12);
			.sm-block({
				h2 {
					padding-top: 40px;
					font-size: 1.8rem;
				}
				});
			h2 {
				padding-top: 145px;
				text-align: center;
				color:  #24282f;
				font-size: 2.404rem;
				.raleway_semi;
				text-transform: uppercase;
				&:after {
				content: "";
				background-color: #24282f;
				display: block;
				width: 5rem;
				height: 3px;
				margin: 15px auto;
			  }
			}
		}
		&-slider {
			position: relative;
			margin-top: 50px;
			.row-flex();
			.item {
				&:focus {
					outline:none;
				}
				position: relative;
				.col();
				.size(12);
				text-align: center;
				p {
					margin: 0 auto;
					width: 86.2rem;
					margin-top: 20px;
					color:  #000000;
					font-size: 1.4rem;
					.open_rugular;
				}
				.md-block ({
					p {
						width: 80%;
					}
					});
				.orange {
					color:  #b5a263;
					font-size: 1.6rem;
					.open_semi;
					text-transform: uppercase;
					margin-top: 40px;
				}
				span {
					display: block;
					margin-top: 10px;
					.open_semi;
					text-transform: uppercase;
					color:  #000000;
					font-size: 1.4rem;
				}
				img {
					display: block;
					margin: 0 auto;
				}
			}
		}
	}//reviews
}

.slick-prev,
.slick-next {
	top: 0;
	 position: absolute;
	 outline: none;
	 border: none;
	 font-size: 0;
     width: 20px;
     height: 30px;
     margin-top: 3rem;
     background-color: transparent;
     cursor: pointer;
}

.slick-prev {
    background-image: url('../img/arrow-left.png');
    background-repeat: no-repeat;
    left: 10rem;
    z-index: 99;
}

.slick-next {
background-image: url('../img/arrow_right.png');
background-repeat: no-repeat;
right: 10rem;

}

//////SECTION CONTACT//////////

section#contact {
	min-height: 300px;
	background-color:  #2b2f35;
	.wrapper {
		display: flex;
		justify-content: center;
	}
	.row {
		.row-flex();
		justify-content: center;
	}
	.contact-information {
		align-items: center;
		padding-top: 80px;
		.col();
		.size(4);
		.size-sm(12);
		.sm-block ({
			h3 {
				margin-top: -35px;
				text-align: center;
			}
			p {
				text-align: center;
				margin: 20px auto;
			}
			input {
				text-align: center;
				display: block;
				margin: 20px auto;
			}
			button {
				text-align: center;
				margin: -10px auto;
				display: block;
			}
			});
		h3 {
			text-transform: uppercase;
			color:  #b5a263;
			font-size: 1.4rem;
			.open_semi;
		}
		p {
			width: 292px;
			margin-top: 20px;
			color:  #6e7279;
			font-size: 1.4rem;
			.open_rugular;
		}
		input {
	  	outline: none;
	  	margin-top: 1rem;
	  	padding-left: 1rem;
		background-color:  transparent;
		border-width: 1px;
		border-color:  #6e7279;
		border-style: solid;
		width: 28.7rem;
		height: 3.5rem;
		color:  #6e7279;
		font-size: 1.4rem;
		.open_rugular;
	  }
	  button {
	  	margin-top: 10px;
	  	background-color:  #b5a263;
		width: 299px;
		height: 37px;
		outline: none;
		border: none;
		color:  #ffffff;
		font-size: 1.4rem;
		.open_rugular;
		text-transform: uppercase;
	  }
	  input:focus:required:invalid {
		  border: 1px solid red;
		}
		input:focus:valid {border-color: 1px solid green;}
	}
}